[gd_scene load_steps=5 format=3 uid="uid://bqirglqpr174k"]

[ext_resource type="Script" path="res://creature-eye.gd" id="1_dhita"]
[ext_resource type="Shader" path="res://circle.gdshader" id="2_natdi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_naymt"]
shader = ExtResource("2_natdi")

[sub_resource type="CircleShape2D" id="CircleShape2D_83i67"]
radius = 2.0

[node name="Creature-eye" type="Node2D"]
script = ExtResource("1_dhita")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_naymt")
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
mass = 0.012

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_naymt")
offset_top = -2.0
offset_right = 4.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_83i67")
