[gd_scene load_steps=3 format=3 uid="uid://bgum3xi7vqish"]

[ext_resource type="Script" path="res://element_mover.gd" id="1_vhp44"]
[ext_resource type="Theme" uid="uid://cahi3i7q4ygis" path="res://theme.tres" id="2_s3iks"]

[node name="ElementMover" type="Node2D" groups=["controls", "movers"]]
script = ExtResource("1_vhp44")

[node name="Right" type="Button" parent="."]
offset_top = 48.0
offset_right = 53.0
offset_bottom = 103.0
theme = ExtResource("2_s3iks")
theme_override_font_sizes/font_size = 32
text = "▶"

[node name="Left" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_top = 48.0
offset_bottom = 103.0
grow_horizontal = 0
theme = ExtResource("2_s3iks")
theme_override_font_sizes/font_size = 32
text = "◀"

[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
