[gd_scene load_steps=7 format=3 uid="uid://cxnh0esvt5jww"]

[ext_resource type="PackedScene" uid="uid://c5y8xtt503vkd" path="res://level.tscn" id="1_jsr1k"]
[ext_resource type="PackedScene" uid="uid://ch8pb4urrr1vc" path="res://launcher.tscn" id="2_gdgvh"]
[ext_resource type="PackedScene" uid="uid://b6qc48apgjlp2" path="res://line.tscn" id="3_j6fqw"]
[ext_resource type="PackedScene" uid="uid://efcmsbqcv7oy" path="res://element-plus1.tscn" id="4_ancu1"]
[ext_resource type="PackedScene" uid="uid://dksl8faj2l0tc" path="res://element_target.tscn" id="5_bi87f"]
[ext_resource type="PackedScene" uid="uid://dfjq0ivgx6v18" path="res://element-plus-toggle.tscn" id="6_gqegs"]

[node name="Level" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_jsr1k")]
next_level = "res://levels/level5.tscn"

[node name="Launcher" parent="." instance=ExtResource("2_gdgvh")]
position = Vector2(400, 200)

[node name="Line" parent="." instance=ExtResource("3_j6fqw")]
position = Vector2(200, 540)
max_num = 6

[node name="Element-plus1" parent="Line" instance=ExtResource("4_ancu1")]
position = Vector2(2, -1)
offset = 2

[node name="Element-plus3" parent="Line" instance=ExtResource("4_ancu1")]
position = Vector2(398, -5)

[node name="ElementTarget" parent="Line" instance=ExtResource("5_bi87f")]
position = Vector2(601, -5)

[node name="Element-plus2" parent="Line" instance=ExtResource("6_gqegs")]
position = Vector2(202, -3)
offsets = Array[int]([-2, 2])
